<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7BI-sF-BVu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide01 View Controller-->
        <scene sceneID="ln7-pK-mjc">
            <objects>
                <viewController id="aI7-U1-cmw" customClass="Guide01ViewController" customModule="Traydi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atf-Ji-Qnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_2" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-zc-2Tj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-dQ-9fR">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhd-au-t0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="aI7-U1-cmw" eventType="touchUpInside" id="m33-6h-9uu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ley-Te-GDE">
                                <rect key="frame" x="87.5" y="90" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A3R-Fa-LuP"/>
                                    <constraint firstAttribute="height" constant="30" id="pUt-gU-jvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k55-Bs-Srf">
                                <rect key="frame" x="20" y="160" width="335" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cME-XY-NhG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="183.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-xK-UlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="183.5"/>
                                                <state key="normal" image="hire_deactive"/>
                                                <state key="selected" image="hire"/>
                                                <connections>
                                                    <action selector="seekHireBtnClicked:" destination="aI7-U1-cmw" eventType="touchUpInside" id="FVo-zL-15j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ktJ-xK-UlJ" secondAttribute="trailing" id="DVu-mc-UWc"/>
                                            <constraint firstItem="ktJ-xK-UlJ" firstAttribute="leading" secondItem="cME-XY-NhG" secondAttribute="leading" id="SOK-cd-yDG"/>
                                            <constraint firstAttribute="bottom" secondItem="ktJ-xK-UlJ" secondAttribute="bottom" id="d54-F2-amK"/>
                                            <constraint firstItem="ktJ-xK-UlJ" firstAttribute="top" secondItem="cME-XY-NhG" secondAttribute="top" id="pHa-gc-9Z2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-bw-dtJ">
                                        <rect key="frame" x="0.0" y="183.5" width="335" height="183.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-No-1tu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="183.5"/>
                                                <state key="normal" image="seek_deactive"/>
                                                <state key="selected" image="seek"/>
                                                <connections>
                                                    <action selector="seekHireBtnClicked:" destination="aI7-U1-cmw" eventType="touchUpInside" id="Mrg-C6-a0D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wuh-No-1tu" firstAttribute="top" secondItem="D2Q-bw-dtJ" secondAttribute="top" id="8YS-Ir-j1H"/>
                                            <constraint firstItem="Wuh-No-1tu" firstAttribute="leading" secondItem="D2Q-bw-dtJ" secondAttribute="leading" id="PJo-UD-D4d"/>
                                            <constraint firstAttribute="trailing" secondItem="Wuh-No-1tu" secondAttribute="trailing" id="bHZ-FC-JQv"/>
                                            <constraint firstAttribute="bottom" secondItem="Wuh-No-1tu" secondAttribute="bottom" id="qqv-lI-Sr2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AiZ-oL-QvM" firstAttribute="bottom" secondItem="jRr-zc-2Tj" secondAttribute="bottom" id="0KO-Td-QNn"/>
                            <constraint firstItem="AiZ-oL-QvM" firstAttribute="trailing" secondItem="k55-Bs-Srf" secondAttribute="trailing" constant="20" id="0Og-NQ-dAG"/>
                            <constraint firstItem="IaK-dQ-9fR" firstAttribute="leading" secondItem="AiZ-oL-QvM" secondAttribute="leading" constant="25" id="EZV-Ib-7p0"/>
                            <constraint firstItem="ley-Te-GDE" firstAttribute="top" secondItem="AiZ-oL-QvM" secondAttribute="top" constant="90" id="INb-RY-h4O"/>
                            <constraint firstItem="k55-Bs-Srf" firstAttribute="leading" secondItem="AiZ-oL-QvM" secondAttribute="leading" constant="20" id="L3H-dF-bYw"/>
                            <constraint firstItem="k55-Bs-Srf" firstAttribute="top" secondItem="ley-Te-GDE" secondAttribute="bottom" constant="40" id="Loo-Yr-nqu"/>
                            <constraint firstItem="AiZ-oL-QvM" firstAttribute="bottom" secondItem="IaK-dQ-9fR" secondAttribute="bottom" constant="50" id="PdM-FD-ahe"/>
                            <constraint firstItem="jRr-zc-2Tj" firstAttribute="leading" secondItem="AiZ-oL-QvM" secondAttribute="leading" id="R3J-OP-u8f"/>
                            <constraint firstItem="AiZ-oL-QvM" firstAttribute="trailing" secondItem="jRr-zc-2Tj" secondAttribute="trailing" id="TGI-gV-iC8"/>
                            <constraint firstItem="ley-Te-GDE" firstAttribute="centerX" secondItem="AiZ-oL-QvM" secondAttribute="centerX" id="lKY-av-df2"/>
                            <constraint firstItem="jRr-zc-2Tj" firstAttribute="top" secondItem="AiZ-oL-QvM" secondAttribute="top" id="nIt-QN-CaV"/>
                            <constraint firstItem="AiZ-oL-QvM" firstAttribute="trailing" secondItem="IaK-dQ-9fR" secondAttribute="trailing" constant="25" id="o8e-Yz-JYz"/>
                            <constraint firstItem="IaK-dQ-9fR" firstAttribute="top" secondItem="k55-Bs-Srf" secondAttribute="bottom" constant="40" id="tPj-l0-6Nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiZ-oL-QvM"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlC-Z5-qGS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnHire" destination="ktJ-xK-UlJ" id="jcC-we-vlL"/>
                        <outlet property="btnNext" destination="IaK-dQ-9fR" id="akv-nP-i9Y"/>
                        <outlet property="btnSeek" destination="Wuh-No-1tu" id="BpL-pd-p1r"/>
                        <segue destination="9GR-vl-2Kg" kind="show" identifier="pushNextSegueIdentifier" id="RCb-hM-ww6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-Hu-pch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="-98.4375"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="hy7-Rw-Snc">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="UZe-MK-RC2" customClass="LaunchScreenViewController" customModule="Traydi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOm-pU-YcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="leo-MH-oLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bnH-0c-NNf" firstAttribute="trailing" secondItem="leo-MH-oLN" secondAttribute="trailing" id="5MX-Hv-dLB"/>
                            <constraint firstItem="leo-MH-oLN" firstAttribute="top" secondItem="FOm-pU-YcW" secondAttribute="top" id="9fH-c5-RR6"/>
                            <constraint firstItem="leo-MH-oLN" firstAttribute="leading" secondItem="bnH-0c-NNf" secondAttribute="leading" id="HDn-Pn-S7k"/>
                            <constraint firstAttribute="bottom" secondItem="leo-MH-oLN" secondAttribute="bottom" id="hQY-WH-HR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnH-0c-NNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="JgL-0M-Erv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imglaunch" destination="leo-MH-oLN" id="4ym-fa-bRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9K-jx-jBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpY-E1-oUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BI-sF-BVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzA-00-hch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI7-U1-cmw" kind="relationship" relationship="rootViewController" id="9tE-D7-tW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZz-wG-ejz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-98"/>
        </scene>
        <!--Guide02 View Controller-->
        <scene sceneID="YWZ-Jk-ATa">
            <objects>
                <viewController storyboardIdentifier="Guide02ViewController" id="9GR-vl-2Kg" customClass="Guide02ViewController" customModule="Traydi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icN-FR-kOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-vC-Yyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="9GR-vl-2Kg" id="nPM-bo-9La"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-Ic-7Jz">
                                <rect key="frame" x="277" y="20" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Yv-Lh-wZh"/>
                                    <constraint firstAttribute="width" constant="70" id="fT4-HT-Ba8"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipBtnAction:" destination="9GR-vl-2Kg" eventType="touchUpInside" id="aGj-Kj-NnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-oY-oPI">
                                <rect key="frame" x="122" y="614" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10M-sr-TMR"/>
                                    <constraint firstAttribute="width" constant="130" id="XLo-lz-y17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Next -&gt;">
                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="9GR-vl-2Kg" eventType="touchUpInside" id="rvW-5m-vpl"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-cf-rvJ">
                                <rect key="frame" x="27" y="666" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GrG-9m-gsF"/>
                                    <constraint firstAttribute="width" constant="320" id="dnX-4f-a1R"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmB-vC-Yyc" firstAttribute="bottom" secondItem="jh2-L0-h1F" secondAttribute="bottom" id="1bS-qB-89I"/>
                            <constraint firstItem="Wpx-Ic-7Jz" firstAttribute="top" secondItem="jh2-L0-h1F" secondAttribute="top" constant="20" id="5y4-lP-NXN"/>
                            <constraint firstItem="eo1-oY-oPI" firstAttribute="leading" secondItem="jh2-L0-h1F" secondAttribute="leading" constant="122" id="6wS-Yb-LCP"/>
                            <constraint firstItem="jh2-L0-h1F" firstAttribute="bottom" secondItem="bUx-cf-rvJ" secondAttribute="bottom" id="7QS-Tg-HyC"/>
                            <constraint firstItem="jh2-L0-h1F" firstAttribute="trailing" secondItem="Wpx-Ic-7Jz" secondAttribute="trailing" constant="28" id="TH7-rS-EaY"/>
                            <constraint firstItem="MmB-vC-Yyc" firstAttribute="centerX" secondItem="icN-FR-kOo" secondAttribute="centerX" id="Uum-WN-ox7"/>
                            <constraint firstItem="jh2-L0-h1F" firstAttribute="trailing" secondItem="eo1-oY-oPI" secondAttribute="trailing" constant="123" id="bCV-zx-m89"/>
                            <constraint firstItem="MmB-vC-Yyc" firstAttribute="top" secondItem="jh2-L0-h1F" secondAttribute="top" id="fkk-1r-okP"/>
                            <constraint firstItem="MmB-vC-Yyc" firstAttribute="leading" secondItem="jh2-L0-h1F" secondAttribute="leading" id="ilX-Ur-BzT"/>
                            <constraint firstItem="jh2-L0-h1F" firstAttribute="trailing" secondItem="bUx-cf-rvJ" secondAttribute="trailing" constant="28" id="jHh-qb-omE"/>
                            <constraint firstItem="bUx-cf-rvJ" firstAttribute="leading" secondItem="jh2-L0-h1F" secondAttribute="leading" constant="27" id="m7e-Jw-gUL"/>
                            <constraint firstItem="MmB-vC-Yyc" firstAttribute="leading" secondItem="jh2-L0-h1F" secondAttribute="leading" id="opl-ao-UnN"/>
                            <constraint firstItem="MmB-vC-Yyc" firstAttribute="trailing" secondItem="jh2-L0-h1F" secondAttribute="trailing" id="pkT-rZ-z3G"/>
                            <constraint firstItem="jh2-L0-h1F" firstAttribute="trailing" secondItem="MmB-vC-Yyc" secondAttribute="trailing" id="saC-SD-WBu"/>
                            <constraint firstItem="bUx-cf-rvJ" firstAttribute="top" secondItem="eo1-oY-oPI" secondAttribute="bottom" constant="2" id="uHN-oO-szw"/>
                            <constraint firstItem="MmB-vC-Yyc" firstAttribute="top" secondItem="jh2-L0-h1F" secondAttribute="top" id="zwd-CQ-pH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jh2-L0-h1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWl-jN-vyF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageController" destination="bUx-cf-rvJ" id="26D-xe-JRL"/>
                        <outlet property="scGallery" destination="MmB-vC-Yyc" id="vKG-Uq-DJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHR-G2-egH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash.png" width="1125" height="2436"/>
        <image name="Splash_2" width="374.5" height="810.5"/>
        <image name="hire" width="160" height="209.5"/>
        <image name="hire_deactive" width="160" height="209.5"/>
        <image name="seek" width="160" height="209.5"/>
        <image name="seek_deactive" width="160" height="209.5"/>
    </resources>
</document>
